<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Candid</title>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script type="text/javascript" src="./inferno.js"></script>
	<script type="text/javascript" src="./inferno-create-element.js"></script>
	<script type="text/javascript" src="./blake2s1.js"></script>
	<script type="text/javascript" src="candid.js"></script>
	<script type="text/javascript" src="state.js"></script>
	<script type="text/javascript" src="view.js"></script>
	<script type="text/javascript" src="editor.js"></script>
<style>

html {
	filter: invert(100%);
	background: black;
}

.candid-expr {
	padding: 1ex 0;
}

.candid-matches {
	background: white;
	counter-reset: n -1;
	position: absolute;
	min-width: 20ex;
	padding: 0;
	border: 1px solid #c0c0c0;
}
.candid-matches > * > * {
	padding: 0 1ex;
}
.candid-matches > *::before {
	content: counter(n) ". ";
	counter-increment: n;
	padding: 0 1ex;
}
.candid-matches > *:nth-child(11) {
	counter-reset: n 0;
}
.candid-matches > *+*+*+*+*+*+*+*+*+*+*::before {
	content: counter(n, lower-alpha) ". ";
	counter-increment: n;
	display: table-cell;
}
.candid-matches > :nth-child(even) {
	background: #fff0ff;
}

.candid-arrow, .candid-equals {
	margin: 0 1ex;
}

.candid-focus {
	background: rgba(0,0,0,0.08);
}
.candid-focus .candid-focus {
	background: white;
	outline: 1px solid #80ff80;
}

.candid-typeerror > * {
	display: inline-block;
	margin: 0 2em 0 0;
}
.edit > * {
	display: block;
	min-height: 4em;
}
</style>
</html>
